PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebase config
API_KEY="AIzaSyDSm7npjiPZ9TVhnX8nL1K1iCF8P_9upuw"
AUTH_DOMAIN="hackathon-fiap-46769.firebaseapp.com"
PROJECT_ID="hackathon-fiap-46769"
STORAGE_BUCKET="hackathon-fiap-46769.appspot.com"
MESSAGING_SENDER_ID="821966257822"
APP_ID="1:821966257822:web:0f18cdf1ec234877f3858f"